# demo

./: pom.xml
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
